<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView 
	    android:id="@+id/notifIcon"
	    android:layout_width="64dip"
	    android:layout_height="64dip"
	    android:src="@null"
	    android:scaleType="centerInside"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >
    <TextView
        android:id="@+id/notif_title"
        style="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Descargando"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLength="30" />

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:layout_alignLeft="@+id/notif_title"
        android:layout_toLeftOf="@+id/cancel_download"
        android:layout_below="@+id/notif_title" />

    <TextView
        android:id="@+id/textPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notif_title"
        android:layout_toLeftOf="@+id/cancel_download"
        android:text="0%" />
	<ImageView android:id="@+id/cancel_download"
	    android:layout_width="28dip"
	    android:layout_height="28dip" 
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginLeft="10dip"
	    android:src="@drawable/delete_normal"/>
</RelativeLayout>
</LinearLayout>