<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="normal_height">48dip</dimen>
    <dimen name="expanded_height">64dip</dimen>
	<dimen name="action_width">48dip</dimen>
	<dimen name="action_height">48dip</dimen>
</resources>